{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.js"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "PATCH",
                "DELETE",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Authorization",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS"
            },
            "continue": true
        }
    ]
}